MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Currency_Exchanger.MainPage">

    <Grid Margin="30" VerticalOptions="Start">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Text="Totoal: 3.75c" 
               HorizontalTextAlignment="Center" 
               FontSize="16" 
               Grid.ColumnSpan="6" 
               Grid.Row="0" 
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="End"/>
        <!-- First row -->
        <Frame BorderColor="Black" 
               Grid.ColumnSpan="6" 
               Grid.Row="1"
               Margin="5"
               CornerRadius="10"/>

        <Label Text="$0
               x0"
               FontSize="20"
               HorizontalTextAlignment="End"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Margin="5"
               />

        <Button Text="+"
                FontSize="40"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"/>

        <Button Text="-"
                FontSize="40"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"/>

        <Button Text="^"
                FontSize="30"
                Grid.Row="1"
                Grid.Column="3"
                Margin="5"/>

        <Button Text="v"
                FontSize="30"
                Grid.Row="1"
                Grid.Column="4"
                Margin="5"/>


        <Frame BorderColor="Black" 
               Grid.ColumnSpan="6" 
               Grid.Row="2"
               Margin="5"
               CornerRadius="0"/>
        
        <Frame BorderColor="Black" 
               Grid.ColumnSpan="6" 
               Grid.Row="3"
               Margin="5"
               CornerRadius="0"/>
        
        <Frame BorderColor="Black" 
               Grid.ColumnSpan="6" 
               Grid.Row="4"
               Margin="5"
               CornerRadius="0"/>


    </Grid>

</ContentPage>
